# CompanyX

./: .gitignore  DB_BKP_11-11-2018.bak  DB_BKP_11-19-2018.bak  Posting-Sample-For-Creating-An-Employee.txt  Test-Insert-Employee.sql
src/Database/CompanyXDB/: CompanyXDB.refactorlog  CompanyXDB.sln  CompanyXDB.sqlproj  Employees.sql
src/WebApi/CompanyXApi/: CompanyXApi.sln
src/WebApi/CompanyXApi/CompanyXApi/: CompanyXApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/WebApi/CompanyXApi/CompanyXApi/Controllers/: EmployeeController.cs  PicController.cs  ValuesController.cs
src/WebApi/CompanyXApi/CompanyXApi/Extensions/: EmployeeExtension.cs  ImageExtension.cs
src/WebApi/CompanyXApi/CompanyXApi/Infrastructure/: CompanyXDBContext.cs
src/WebApi/CompanyXApi/CompanyXApi/Models/: Employees.cs
src/WebApi/CompanyXApi/CompanyXApi/Properties/: launchSettings.json
src/WebApi/CompanyXApi/CompanyXApi/Tools/: ImagesTool.cs
src/WebApi/CompanyXApi/CompanyXApi/ViewModels/: BasicDisplayEmployeeVM.cs  CreateEmployeeVM.cs  DisplayEmployeeVM.cs  PaginatedResponse.cs  UpdateEmployeeVM.cs
src/WebApi/CompanyXApi/TestCompanyXAPI/: TestCompanyXAPI.csproj  TestEmployeeController.cs  UnitTest1.cs
src/WebApp/: CompanyXWeb.sln
src/WebApp/CompanyXWeb/: CompanyXWeb.csproj  Program.cs  Startup.cs
src/WebApp/CompanyXWeb/ClientApp/: package-lock.json
src/WebApp/CompanyXWeb/ClientApp/src/: index.html  styles.css
src/WebApp/CompanyXWeb/ClientApp/src/app/: app.component.css  app.component.html  app.module.ts  employee.service.ts  message.service.ts
src/WebApp/CompanyXWeb/ClientApp/src/app/Models/: BasicDisplayEmployeeVM.js  (+8 more)
src/WebApp/CompanyXWeb/Controllers/: SampleDataController.cs
src/WebApp/CompanyXWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+14 files in other folders)
