<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>0.4.1</Version>
    <Authors>Arthur Kamsu Mbiydzenyuy @LeMAK</Authors>
    <Product>CompanyX</Product>
    <Description>api for the CompanyX project</Description>
    <PackageProjectUrl>http://CompanyX.arthurkamsu.me</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arthurkamsu/CompanyX.git</RepositoryUrl>
    <PackageTags>Full Stack Development,MSSQL,.Net Core,Angular</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\EmployeesImages\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="SwashBuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

</Project>
